# Z4UTask

./: Program.cs  Z4UTask.csproj  Z4UTask.sln  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
FizooHelper/: FizooHelper.csproj
FizooHelper/Models/: FilterModel.cs  Operators.cs  PageInfo.cs  Respond.cs  Search.cs  SearchItem.cs
FizooHelper/MyFilters/: MyFilters.cs
FizooHelper/Paginations/: Paginator.cs
FizooHelper/Shared/: BaseAPI.cs  IBaseInterface.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Task.Domain/: MyServices.cs  Task.Domain.csproj
Task.Domain/Services/AuthDomain/: AuthService.cs  IAuthService.cs
Task.Domain/Services/AuthDomain/Models/: LoginViewModel.cs  User.cs
Task.Domain/Services/ProductDomain/: IProductsService.cs  ProductsService.cs
Task.EFCore/: MyDBContext.cs
Task.EFCore/Migrations/: 20231118215404_initial.Designer.cs  20231118215404_initial.cs  MyDBContextModelSnapshot.cs
Task.EFCore/Models/: Entity.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Products/: Index.cshtml  _AddProduct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Products.js
